<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <script type="text/javascript" src="jQuery/jquery.min.js"></script>
    <meta name="referrer"content="unsafe-url">
    <meta name="referrer"content="origin">
    <style type="text/css">

        .container-fluid,.col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9{
            padding: 0;
        }
        #gongyi .banner_1{
            position: relative;
        }
        #gongyi .banner_1 img{
            width: 100%;
        }
        #gongyi .banner_1 .header{
            color: #fff;
            position: absolute;
            top: 360px;
            left: 160px;
        }
        #gongyi .banner_1 .bottom{
            color: #fff;
            position: absolute;
            bottom: 140px;
            right: 8%;
        }
        #gongyi .banner_1 .header .head{
            font-size: 100px;
            font-weight: bold;
        }
        #gongyi .banner_1 .header .text{
            font-size: 30px;
        }
        #gongyi .banner_1 .bottom .text{
            font-size: 30px;
            color: #373a41;
            font-weight: bold;
            letter-spacing: 10px;
        }
        #gongyi .banner_1 .bottom .view_more{
            text-align: center;
            font-size: 16px;
            color: #373a41;
            width: 200px;
            border: 1px solid #373a41;
            line-height: 40px;
            margin-top: 50px;
        }
        #gongyi .banner_2{
            position: relative;
        }
        #gongyi .banner_2 img{
            width: 100%;
            height: 100%;
        }
        #gongyi .banner_2 .text{
            font-size: 30px;
            color: #212327;
            position: absolute;
            top: 50%;
            left: 10%;
        }
        #gongyi .banner_3{
            position: relative;
            padding-bottom: 190px;
            background: #f8f8f8;
        }
        #gongyi .banner_3 .text{
            font-size: 30px;
            color: #212327;
            position: absolute;
            line-height: 40px;
            top: 200px;
            left: 10%;
        }
        #gongyi .banner_3 img{
            width: 100%;
        }
        #gongyi .banner_4{
            position: relative;
        }
        #gongyi .banner_4 .right_content{
            font-size: 30px;
            color: #212327;
            width: 680px;
            position: absolute;
            top: 220px;
            right: 10%;
        }
        #gongyi .banner_4 .right_content .title{
            font-size: 36px;
            padding-left: 40px;
            margin-bottom: 40px;
            font-weight: bold;
        }
        #gongyi .banner_4 .right_content .text1,.text2{
            font-size: 20px;
            line-height: 40px;
            padding-left: 40px;
            margin-bottom: 40px;
        }
        #gongyi .banner_4 .right_content .img1{
            margin-bottom: 60px;
        }
        #gongyi .banner_4 img{
            width: 100%;
        }
        #gongyi .banner_5{
            background: #f8f8f8;
            padding: 100px 0;
        }
        #gongyi .banner_5 img{
            width: 100%;
        }
        #gongyi .banner_5 .banner_5_text{
            font-size: 30px;
            line-height: 70px;
            margin-left: 240px;
            margin-top: 200px;
        }
        @media screen and (max-width: 1600px) {
            #gongyi .banner_1 .header{
                top: 200px;
            }
            #gongyi .banner_1 .bottom{
                right: 4%;
            }
            #gongyi .banner_1 .bottom .text{
                font-size: 20px;
            }
            #gongyi .banner_2 .text{
                font-size: 20px;
            }
            #gongyi .banner_3 .text{
                font-size: 20px;
                top: 100px;
            }
            #gongyi .banner_4 .right_content{
                font-size: 20px;
                color: #212327;
                width: 400px;
                position: absolute;
                top: 120px;
                right: 10%;
            }
            #gongyi .banner_4 .right_content .title{
                font-size: 26px;
                padding-left: 20px;
                margin-bottom: 40px;
            }
            #gongyi .banner_4 .right_content .banner_5_text{
                font-size: 14px;
                line-height: 40px;
                padding-left: 20px;
                margin-bottom: 40px;
            }
            #gongyi .banner_5 .banner_5_text{
                font-size: 20px;
                line-height: 40px;
                margin-left: 140px;
                margin-top: 120px;
            }
        }
        .footer_bottom {
            height: 180px;
            background: #f5f7f9;
            padding: 70px 0;
            font-size: 14px;
            font-weight: bold;
            text-align: left;
        }
        footer{
            margin-top: 0;
        }
    </style>
</head>
<body>
<header class="container-fluid">
    <div class="row">
        <div class="col-md-2 logo">
            <span><img src="img/logo.png" style="width: 100%;"></span>
        </div>
        <div class="col-md-10 menu">
            <div class="col-md-7">
                <div class="col-md-3"><a class="menu_active" href="./index.html">首页</a></div>
                <div class="col-md-3"><a class="" href="./pingpaishili.html">品牌介绍</a></div>
                <div class="col-md-3"><a class="" href="./product_page.html">产品</a></div>
                <div class="col-md-3"><a class="" href="./pingpaidongtai.html">品牌动态</a></div>
            </div>
        </div>
    </div>
</header>
<div id="gongyi">
    <div class="banner_1">
        <img src="img/gongyi/banner_1.jpg" alt="">
        <div class="header">
            <p class="head">WorkmanShip</p>
            <p class="text">制作工艺</p>
        </div>
        <div class="bottom">
            <p class="text">每一件合格内衣的诞生，<br>
                都要经过30+道工序精心锻造。</p>
            <div class="view_more">VIEW MORE</div>
        </div>
    </div>
    <div class="banner_2">
        <img src="img/gongyi/banner_2.jpg" alt="">
        <div class="text">Yvette薏凡特的每一位员工<br>
            都用心制作每一道工序。</div>
    </div>
    <div class="banner_3">
        <img src="img/gongyi/banner_3.jpg" alt="">
        <div class="text">
            “运动内衣是功能性服饰，<br>
            是在运动时保护运动者本身的一种科学装备，<br>
            运动内衣基本采用复合式设计，<br>
            结构设计的精准性以及与<br>
            各种运动面料功能科学地匹配性<br>
            是一件合格的运动内衣的关键。”
        </div>
    </div>
    <div class="banner_4">
        <img src="img/gongyi/banner_4.jpg" alt="">
        <div class="right_content">
            <div class="title">面料/设计工艺</div>
            <div class="text1">①采用运动科技面料工艺，根据不同面料收束性能，<br>
                在长时间耐力运动中，协助腿部核心肌肉发力，<br>
                使运动更持久。
            </div>
            <img src="img/gongyi/banner_4_img1.png" alt="" class="img1">
            <div class="text2">②运动纤维面料工艺与镂空网孔/网纱拼接工艺的结合，<br>
                大大提升了导汗性能，将汗水迅速排出，<br>
                避免在体表聚集引起不适</div>
            <img src="img/gongyi/banner_4_img2.png" alt="" class="img2">
        </div>
    </div>
    <duv class="text_title" style="text-align: center;">
        <p style="font-size: 48px;margin-top: 40px;">缝制工艺细节</p>
        <p style="font-size: 30px;margin-bottom: 40px;">DETAILS</p>
    </duv>
    <div class="banner_5 container-fluid">
        <div class="col-md-6">
            <div class="banner_5_text">
                臀部多采用立体弧形臀线剪裁，<br>
                在塑造挺翘臀型的同时,<br>
                带来舒适运动体验。
            </div>
        </div>
        <div class="col-md-6">
            <img src="img/gongyi/banner_5_1.jpg" alt="">
        </div>
        <div class="col-md-6">
            <img src="img/gongyi/banner_5_2.jpg" alt="">
        </div>
        <div class="col-md-6">
            <div class="banner_5_text">
                资深车工技艺沉淀，<br>
                精密四针六线，<br>
                品质藏于平整服帖的缝边里，<br>
                只为让运动更舒适。
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="footer_top container-fluid">
        <div class="col-md-10 col-md-offset-2">
            <div class="footer_icon" style="width: 40px;height: 20px;margin-top: 45px">
                <img src="img/tmall.png" alt="">
            </div>
            <div class="footer_icon">
                <img src="img/ins.png" alt="">
            </div>
            <div class="footer_icon">
                <img src="img/facebook-(1).png" alt="">
            </div>
            <div class="footer_icon wechat">
                <img src="img/wechat.png" alt="">
                <div class="wechat_wrap">
                    <img src="img/pc端公众号.png" alt="">
                </div>
            </div>
            <div class="footer_icon wechat_little">
                <img src="img/wechat-little.png" alt="">
                <div class="wechat_little_wrap">
                    <img src="img/pc端小程序.png" alt="">
                </div>
            </div>
        </div>
        <script>
            $(function () {
                $('.wechat').hover(function () {
                    $('.wechat_wrap').css('display','block')
                },function () {
                    $('.wechat_wrap').css('display','none')
                })
                $('.wechat_little').hover(function () {
                    $('.wechat_little_wrap').css('display','block')
                },function () {
                    $('.wechat_little_wrap').css('display','none')
                })})
        </script>
    </div>
    <div class="footer_bottom container-fluid">
        <div class="col-md-3 col-md-offset-2">
            <div>
                <i style="background-image: url('img/phone.png');"></i><p>咨询热线：400-017-5585</p>
            </div>
            <div style="margin-top: 20px;">
                <i style="background-image: url('img/message.png');"></i><p>服务邮箱：service@yvette.com.cn</p>
            </div>
        </div>
        <!--<div class="col-md-3 col-md-3">-->
        <!--<p>商业合作：13959900944</p>-->
        <!--<p style="margin-top: 20px;">简历请投：pss@yvette.com.cn</p>-->
        <!--</div>-->
        <!--<div class="col-md-3 col-md-3">-->
        <!--<p>座&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;机：025-84659232</p>-->
        <!--<p style="margin-top: 20px;">国内运营中心：江苏省南京市建邺区</p>-->
        <!--</div>-->
    </div>
</footer>
</body>
</html>

<script type="text/javascript" src="bootstrap/bootstrap-theme.min.css"></script>
<script type="text/javascript" src="bootstrap/bootstrap.min.js"></script>
