<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<meta name="referrer"content="unsafe-url">
	<script>function shareasaleShopifyGetCookie(cname){var name=cname+"=";var decodedCookie=decodeURIComponent(document.cookie);var ca=decodedCookie.split(';');for(var i=0;i<ca.length;i++){var c=ca[i];while(c.charAt(0)==' '){c=c.substring(1);} if(c.indexOf(name)==0){return c.substring(name.length,c.length);}} return"";} {%if first_time_accessed%} var shareasaleShopifySSCID=shareasaleShopifyGetCookie('shareasaleShopifySSCID');var shareasaleShopifyUrl="https://shareasale.com/sale.cfm?v=3%2E1&{% assign giftamount = checkout.gift_cards_amount|money_without_currency | remove: ',' %}{% assign subtotal = subtotal_price | money_without_currency | remove: ',' %}{% assign total = subtotal | minus: giftamount %}amount={{total}}&tracking={{order_name|handleize}}&transtype=sale&merchantID=60568&storeid=3&currency={{ shop.currency }}&skulist={% for line_item in line_items %}{% if forloop.last == true %}{{ line_item.sku }}_{{line_item.variant_id}}{% else %}{{line_item.sku}}_{{ line_item.variant_id | append: ','}}{% endif %}{% endfor %}{% if giftamount %}{% if checkout.discounts %}{% assign discount_total = checkout.discounts_amount | divided_by: 100 | plus: giftamount %}{% else %}{% assign discount_total = giftamount %}{% endif %}{% else %}{% assign discount_total = checkout.discounts_amount %}{% endif %}{% assign dtotal = discount_total | times: 100 %}&pricelist={% if checkout.discounts %}{% for line_item in line_items %}{% if line_item.price > 0 %}{% assign total_cartprice = checkout.subtotal_price | plus: checkout.discounts_amount %}{% assign ratio = dtotal | divided_by: total_cartprice %}{% assign ratioless = 1 | minus: ratio %}{% assign final_item_price = line_item.price | times: ratioless %}{% if forloop.last == true %}{{ final_item_price | money_without_currency | remove: ','}}{% else %}{{ final_item_price | money_without_currency | remove: ',' | append: ','}}{% endif %}{% else %}{% if forloop.last == true %}{{ line_item.price | money_without_currency | remove: ','}}{% else %}{{ line_item.price | money_without_currency | remove: ',' | append: ','}}{% endif %}{% endif %}{% endfor %}{% else %}{% for item in line_items %}{% assign total_cartprice = checkout.subtotal_price %}{% assign ratio = dtotal | divided_by: total_cartprice %}{% assign ratioless = 1 | minus: ratio %}{% assign final_item_price = line_item.price | times: ratioless %}{% if forloop.last == true %}{{ final_item_price | money_without_currency | remove: ',' }}{% else %}{{final_item_price | money_without_currency | remove: ',' | append: ','}}{% endif %}{% endfor %}{% endif %}&quantitylist={% for line_item in line_items %}{% if forloop.last == true %}{{ line_item.quantity }}{% else %}{{ line_item.quantity | append: ','}}{% endif %}{% endfor %}&couponcode={% for discount in checkout.discounts %}{% if forloop.last == true %}{{ discount.code }}{% else %}{{ discount.code | append: ',' }}{% endif %}{% endfor %}{% if customer.orders_count > 1 %}&newcustomer=0{% elsif customer.orders_count <= 1 %}&newcustomer=1{% else %}&newcustomer={% endif %}&sscidmode=6&sscid="+shareasaleShopifySSCID;var shareasaleShopifyPixelImg=new Image();shareasaleShopifyPixelImg.id="_SHRSL_img_1";shareasaleShopifyPixelImg.src=shareasaleShopifyUrl;shareasaleShopifyPixelImg.width=1;shareasaleShopifyPixelImg.height=1;document.body.appendChild(shareasaleShopifyPixelImg);var shareasaleShopifyPixelImgFound=document.querySelector('#_SHRSL_img_1');var shareasaleShopifyPixelSecondChance=document.createElement('script');shareasaleShopifyPixelSecondChance.setAttribute('type','text/javascript');shareasaleShopifyPixelSecondChance.src='https://shareasale-analytics.com/j.js';shareasaleShopifyPixelSecondChance.setAttribute('defer',1);shareasaleShopifyPixelSecondChance.setAttribute('async',1);shareasaleShopifyPixelImgFound.parentNode.insertBefore(shareasaleShopifyPixelSecondChance,shareasaleShopifyPixelImgFound.nextSibling);{%endif%}</script>
	<meta name="referrer"content="origin">
	<style type="text/css">
		.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9{
			padding: 0;
		}
		header{
			height: 150px;
			width: 100%;
		}
		header .logo{
			background: #f1bab7;
			height: 150px;
			font-size: 24px;
			line-height: 150px;
			text-align: center;
		}
		header .logo span{
			margin-left: 10px;
		}
		header .menu{
			line-height: 150px;
			font-size: 20px;
			text-align: center;
		}
		/*header .menu .menu_active{*/
			/*padding: 8px 40px;*/
			/*border-radius: 20px;*/
			/*border: 1px solid #000;*/
			/*font-weight: bold;*/
		/*}*/
		header .menu a:hover{
			padding: 8px 40px;
			border-radius: 30px;
			border: 1px solid #000;
		}
		.banner_1{
			height: 994px;
		}
		.banner_1 .banner_1_text{
			text-align: center;
			line-height: 994px;
			font-size: 72px;
			color: #fff;
			font-weight: bold;
		}
		.banner_2 .banner_2_head{
			padding: 100px 0;
		}
		.banner_2_body_head{
			text-align: center;
			height: 270px;
		}
		.banner_2_body_content{
			height: 320px;
			padding: 80px 0;
			position: relative;
		}
		.banner_2_body_content p{
			color: #fff;
			font-size: 30px;
			text-align: center;
		}
		.banner_2_body_right{
			height: 590px;
			font-size: 36px;
			text-align: center;
			color: #fff;
			padding: 270px 0;
		}
		.banner_2_body_button{
			width: 140px;
			height: 40px;
			background: url("img/Read-More.png") no-repeat;
			position: absolute;
			left: 50%;
			margin-left: -70px;
			margin-top: 20px;
			cursor: pointer;
		}
		.banner_3_head_top{
			height: 766px;
			margin-top: 130px;
			padding: 340px 0;
		}
		.banner_3_head_top p{
			text-align: center;
			color: #fff;
			font-size: 36px;
		}
		.banner_3_head_bottom_bg{
			height: 344px;
			padding: 128px 0 !important;
		}
		.banner_3_head_bottom_bg p{
			text-align: center;
			color: #fff;
			font-size: 36px;
		}
		.banner_3{
			margin-top: 110px;
		}
		.banner_3_right_head{
			height: 492px;
			padding: 200px 0;
			text-align: center;
			font-size: 36px;
			color: #fff;
		}
		.banner_3_right_bottom{
			padding: 170px 0 0 130px;
		}
		.banner_3_right_bottom p{
			font-size: 24px;
		}
		.banner_4{
			height: 904px;
			position: relative;
			padding: 0 100px;
			margin-top: 180px;
		}
		.banner_4_text_wrap{
			height: 450px;
			background: #d2b3bb;
			color: #fff;
			padding: 70px 100px 0 50px;
			font-size: 18px;
			position: absolute;
			overflow: auto;
			top: 500px;
		}
		.banner_4_right_wrap{
			height: 600px;
			padding-left: 40px;
			padding-top: 180px;
		}
		.banner_4_right_wrap p{
			line-height: 30px;
			font-size: 48px;
			font-weight: bold;
		}
		.banner_5{
			height: 830px;
			margin-top: 260px;
			padding: 60px 200px;
		}
		.banner_5_head{
			margin-bottom: 60px;
		}
		.banner_5_body{
			font-size: 24px;
			text-align: center;
		}
		.video_text_wrap{
			background: #ffd3d2;
			padding: 45px;
			margin-top: -10px;
		}
		footer{
			margin-top: 500px;
		}
		.footer_top{
			height: 100px;
			background: #f5f7f9;
		}
		.footer_bottom{
			height: 300px;
			background: #e6e6e6;
			padding: 120px 0;
			font-size: 14px;
			font-weight: bold;
		}
		.footer_bottom i{
			display: inline-block;
			width: 17px;
			height: 17px;
			background-size: 100% 100%;
			float: left;
			margin-right: 20px;
		}
	</style>
</head>
<body>
	<header class="container-fluid">
		<div class="row">
			<div class="col-md-2 logo">
				<span>Yvette</span>
				<span><img src="img/logo.png"></span>
			</div>
			<div class="col-md-10 menu">
				<div class="col-md-7">
					<div class="col-md-3"><a class="menu_active">首页</a></div>
					<div class="col-md-3"><a class="">品牌介绍</a></div>
					<div class="col-md-3"><a class="">产品</a></div>
					<div class="col-md-3"><a class="">品牌动态</a></div>
				</div>
			</div>
		</div>
	</header>
	<div class="content">
		<div class="banner_1" style="background: url('img/banner_1.jpg') no-repeat 100% 100%;background-size: 100% 100%;">
			<div class="banner_1_text">Focus on women's sports</div>
		</div>
		<div class="banner_2 container-fluid">
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8">
					<div class="banner_2_head">
						<p style="font-size: 76px;">Yvette</p>
						<p style="font-size: 48px;">category.____</p>
					</div>
					<div class="banner_2_body">
						<div class="col-md-4">
							<div class="banner_2_body_head"><span><img src="img/three_line.png" alt=""></span></div>
							<div class="banner_2_body_content" style="background: url('img/banner_2_img1.jpg') no-repeat 100% 100%;background-size: 100% 100%;">
								<p>优选面料</p>
								<p>时尚简约设计，亲肤体验</p>
								<div class="banner_2_body_button"></div>
							</div>
						</div>
						<div class="col-md-8" style="padding-left: 20px;">
							<div class="banner_2_body_right"
								 style="background: url('img/banner_2_img2.jpg') no-repeat 100% 100%;background-size: 100% 100%;">
								<p>运动内衣</p>
								<p>SPORTS BRA</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-2"></div>
			</div>
		</div>
		<div class="banner_3 container-fluid">
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8">
					<div class="col-md-7">
						<div class="banner_3_head_top" style="background: url('img/banner_3_img1.jpg') no-repeat 100% 100%;background-size: 100% 100%;background-size: 100% 100%;">
							<p>运动下装</p>
							<p>SPORTS LEGGINGS</p>
						</div>
						<div class="banner_3_head_bottom container-fluid">
							<div class="row">
								<div class="col-md-6"></div>
								<div class="col-md-6 banner_3_head_bottom_bg"
									 style="background: url('img/banner_3_img2.jpg') no-repeat 100% 100%;
									 padding: 0;
									 background-size: 100% 100%;">
									<p>运动配件</p>
									<p>ACCESSORIES</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-5">
						<div class="banner_3_right_head" style="background: url('img/banner_3_img3.jpg') no-repeat;background-size: 100% 100%;">
							<p>泳衣</p>
							<p>SWIMMER</p>
						</div>
						<div class="banner_3_right_bottom">
							<p style="font-size: 60px;">Better You</p>
							<p>Be Active</p>
							<p>Be Daring</p>
							<p>Be Inspired</p>
							<p>Be. </p>
						</div>
					</div>
				</div>
				<div class="col-md-2"></div>
			</div>
		</div>
		<div class="banner_4 container-fluid" style="background: url('img/banner_4.jpg') no-repeat;background-size: 100% 100%;">
			<div class="row">
				<div class="col-md-3">
					<div class="banner_4_text_wrap">
						<p>Yvette倡导女性们</p>
						<p>在运动时能够享受过程</p>
						<p>在每一次的运动中都能够感受到</p>
						<p>舒适与自由</p>
						<p>奔跑 跳跃 倾注全力</p>
						<p>在此刻忘记烦恼和 纠结</p>
						<p>只感受当下肌肉的嘶吼</p>
						<p>脂肪的燃烧</p>
						<p>没有什么比全身心投入运动的你</p>
						<p>更迷人</p>
					</div>
				</div>
				<div class="col-md-9" style="margin-top: 50px">
					<div class="col-md-3" style="background: url('img/banner_4_left.jpg') no-repeat;background-size: 100% 100%;">
						<div class="banner_4_right_wrap">
							<p>Focus</p>
							<p>on</p>
							<p>women`s</p>
							<p>sports</p>
							<p style="font-size: 12px;margin-top: 40px;">yvette 专注女性运动</p>
						</div>
					</div>
					<div class="col-md-9">
						<div style="height: 600px;">
							<video src="http://develop.yvette.com.cn/public/video/video.mp4"
								   controls="controls"
								   poster="img/video_bg.jpg"
								   preload="load"
								   width="100%"
								   style="object-fit: fill"
								   height="100%">您的浏览器不支持 vdieo 播放</video>
						</div>

					</div>
				</div>
			</div>
		</div>
		<div class="banner_5 container-fluid" style="background: url('img/banner_5.jpg') no-repeat;background-size: 100% 100%;">
			<div class="banner_5_head">
				<p style="font-size: 60px;">Care of Yvette</p>
				<p style="font-size: 30px;">Yvette的核心</p>
			</div>
			<div class="banner_5_body row">
				<div class="col-md-4" style="margin-top: 186px;padding-right: 60px;">
					<img src="img/banner_5_13.jpg" alt="" width="100%;">
					<p style="margin-top: 40px;">Yvette 设计</p>
				</div>
				<div class="col-md-4" style="height: 800px;">
					<video src="http://develop.yvette.com.cn/public/video/lycra4K.mov"
						   controls="controls"
						   poster="img/banner_5_11.jpg"
						   preload="load"
						   width="100%"
						   style="object-fit: fill"
						   height="100%">您的浏览器不支持 vdieo 播放</video>
					<div class="video_text_wrap">
						Yvette 面料科技
					</div>
				</div>
				<div class="col-md-3" style="padding-left: 60px">
					<img src="img/banner_5_10.jpg" alt="">
					<p style="margin-top: 60px;">Yvette 工艺</p>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="footer_top">

		</div>
		<div class="footer_bottom container-fluid">
			<div class="col-md-2 col-md-offset-4">
				<div class="icon">
					<p></p>
				</div>
				<div>
					<i style="background-image: url('img/phone.png');"></i><p>咨询热线：400-017-5585</p>
					<p style="margin-left: 40px;">商业合作：13959900944</p>
					<p style="margin-left: 40px;">座机：025-84659232</p>
				</div>
			</div>
			<div class="col-md-2">
				<div class="icon">
					<p></p>
					<p> </p>
					<p></p>
				</div>
				<div>
					<i style="background-image: url('img/message.png');"></i><p>服务邮箱：service@yvette.com.cn</p>
					<p style="margin-left: 40px;">简历请投：pss@yvette.com.cn</p>
					<i style="background-image: url('img/house.png');"></i><p>国内运营中心：江苏省南京市建邺区</p>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>
<script type="text/javascript" src="jQuery/jquery.min.js"></script>
<script type="text/javascript" src="bootstrap/bootstrap-theme.min.css"></script>
<script type="text/javascript" src="bootstrap/bootstrap.min.js"></script>