<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<style type="text/css">
		.row{
			margin-right: 0px;
			margin-left: -15px;
		}
		.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9{
			padding: 0;
		}
		.content{
			background: #f7f7f7;
		}
		.banner1{

			width: 100%;
			position: relative;

		}
		.conBanner1{
			position: absolute;
			text-align: center;
			right: 0;
			left: 0;
			margin-top: 360px;
			color: white;
			top: 0;
		}
		.banner1Head{
			font-size: 72px;
		}
		.banner1Tip{
			font-size: 30px;
			margin: 16px 0;
		}
.numB{
	display: inline-block;
	width: 30px;
	height: 30px;
	box-shadow: 2px 3px 22px black;
	border-radius: 100px;
	text-align: center;
	margin-right: 12px;
	line-height: 29px;
}
	</style>
</head>
<body style="overflow-x: hidden;">
	<div class="content">
		
			<div class="banner1">
				<img  style="POSITION: relative;left:50%;top: -53%;transform: translate(-50%,0%);max-width:100%;max-height:100%;"  src="img/mianliao/banner.png" width="100%" alt="">
				<div class="conBanner1">
					<div class="banner1Head"> TECHNOLOGY</div>
					<div class="banner1Tip">科技面料，给你的运动提供无限的可能！</div>
				</div>
			</div>
			<div class="banner2" style="    margin:128px 0;">
				<div class="col-md-7">
					<div class="col-md-1"></div>
					<div class="col-md-11">
						<div style="    font-size: 24px;">
							Yvette Active Wear搜罗进口科技型运动面料，<br>
							欧洲OeKo-Tex100标准质量把关，真正的专业质造。
						</div>
						<div style="font-size: 18px;color: #D8DADE;margin: 24px 0;">
							Yvette Active Wear searching high tech sports fabrics.European <br>
							Oeko-Tex100 standard quality control professional design.
						</div>
						<div class="col-md-4">
							<img src="img/mianliao/banner3.png" style="margin-left: -263px;margin-top: 122px;" alt="">
						</div>
						<div class="col-md-8">
							<div class="banner2Title" style="font-size: 36px;    margin-top: 150px;">
								Yvette使用过的纱线/面料<br>
								“ <br>
								空气变形纱（ATY）
							</div>
							<div style="font-size: 18px;margin-top: 16px;">
								由美国杜邦公司发明的一种纱线加工技术，<br>
								使化纤长丝经过加工而获得棉、 <br>
								麻等短纤维纱线的特点。
							</div>
						</div>


					</div>
				</div>
				<div class="col-md-4" style="text-align: right">
					<img src="img/mianliao/banner2.png" width="100%" alt="">
					<div class="banner2Title" style="font-size: 48px; margin-top: 49px;">
						AIR-TEXTURED YARN
					</div>
					<div style="font-size: 25px;">
						美国杜邦ATY空气变形纱技术
					</div>
					<div style="font-size: 16px;margin-top: 38px;">
						每一件融合了ATY空气变形纱面料技术的运动服饰都具有以下特点：<br>
						质地轻、耐磨、透气，且具备良好的吸湿性能。
					</div>

				</div>


			</div>
			<div class="banner3 row">
				<div class="col-md-11">
					<img src="img/mianliao/banner4.png" style="margin-top: -717px;" alt="">
					<div style="margin: -914px 136px;">
						<div class="banner2Title" style="font-size: 48px; margin-top: 49px;">
							LYCRA
						</div>
						<div style="font-size: 25px;">
							黑莱卡面料
						</div>
						<div style="font-size: 16px;margin-top: 38px;">
							莱卡（LYCRA）有着出众的伸展性，<br>
							可自由拉长4-7倍，且在外力释放后，<br>
							迅速恢复原有长度。无论是让瑜伽动作<br>
							更伸展，亦或是多跑2公里，<br>
							含莱卡（LYCRA）面料的运动服饰<br>
							都能帮助你提升运动表现。
						</div>
					</div>
					<div style="font-size: 12px; margin-top: 1291px;margin-left: 890px;">
						Inveda is a manufacturer of integrated fibres, fabrics and surface coatings.Its innovative ability<br>

						and brand value are recognized by designers, especially LYCRA brand.In the innovation of<br>
						sports fabrics, invista is the pioneer of the industry. LYCRA BLACK Technology, which is<br>
						more suitable for sports wear, has four - dimensional elasticity, which can provide effective<br>
						support and compression for muscles and relieve muscle fatigue.<br>
						At the same time, it has good ventilation and perspiration function, excellent anti-ultraviolet<br>
						characteristics and long-term protection.
					</div>

				</div>
				<div class="col-md-1">
					<img style=" margin-left: -588%;margin-top: -383px;" src="img/mianliao/vide.png" width="600%" alt="">
					<!--<video style=" margin-left: -588%;margin-top: -383px;"  width="600%" src="https://v.qq.com/x/cover/7xoocndx1w8g085/s076587tzp6.html"></video>-->
					<!--<iframe src="http://open.iqiyi.com/developer/player_js/coopPlayerIndex.html?vid=6c31db422202e0045f82759bf2eb543e&tvId=719509809&accessToken=2.f22860a2479ad60d8da7697274de9346&appKey=3955c3425820435e86d0f4cdfe56f5e7&appId=1368&height=100%&width=100%" frameborder="0" allowfullscreen="true" style=" margin-left: -588%;margin-top: -383px;height: 600px;"  width="600%" ></iframe>-->
				</div>

			</div>
			<div class="banner4">
				<img src="img/mianliao/banner5.png" width="100%" alt="">
				<div style="font-size: 24px;margin-top: -622px;margin-left: 13%;line-height: 46px;height: 600px;">
					运动时，人体会产生汗水与湿气。 <br>
					具有四沟槽的CoolMax纤维，质地相对轻薄，<br>
					能将人体活动时产生的汗水、湿气向四面八方分散，<br>
					排至面料表层蒸发，时刻保持皮肤清爽透气。<br>
					此外，CoolMax材料易护理，<br>
					经过洗涤后的服饰不缩水、不变形、不霉变、无需熨烫。
				</div>
			</div>
		<div class="bannner5">
			<img src="img/mianliao/banner6.png" width="100%" alt="">
			<div style="font-size: 24px;margin-top: -900px;margin-left: 25%;line-height: 46px;height: 600px;">
				由上、中、下3个面组成，表面常为网孔，中间层为连接表面与底面的MOLO纱，底面常为密织平版面，<br>
				俗称“三明治”。<br>
				面料色彩丰富好搭配、运动感十足、弹性大，且相对完美地处理了透气与防风、防水、保暖等问题。<br>
			</div>
			<div style="font-size: 24px;margin-top: -446px;margin-left: 25%;line-height: 46px;height: 600px;">
				<span>特点：</span>
				<div style="font-size: 24px;    margin-top: 11px">
					<span class="numB">1.</span><span style="font-weight: bold">良好的透气性和适度调节能力 </span><br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;被誉为“会呼吸的网布”，透气性更强，且通过空气流通，表面维持舒适干爽。
				</div>
				<div style="font-size: 24px;    margin-top: 11px">
					<span class="numB">2.</span><span style="font-weight: bold">独特的弹性功能 </span><br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网孔结构经过了高温定型，受外力时顺着力方向延伸，拉力撤走时，又能恢复到原来形状。
				</div>
				<div style="font-size: 24px;    margin-top: 11px">
					<span class="numB">3.</span><span style="font-weight: bold">经久耐用，永不起球 </span><br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;它不仅牢固，能承受高强度拉力和撕裂，且光滑舒适。
				</div>
				<div style="font-size: 24px;    margin-top: 11px">
					<span class="numB">4.</span><span style="font-weight: bold">便于清洗和晒干 </span><br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可机洗、可干洗，也可手洗，易于清理洁净。三层式透气结构，通风易晒干。
				</div>
			</div>
		</div>
	</div>
</body>
</html>
<script type="text/javascript" src="jQuery/jquery.min.js"></script>
<script type="text/javascript" src="bootstrap/bootstrap-theme.min.css"></script>
<script type="text/javascript" src="bootstrap/bootstrap.min.js"></script>
<script>


</script>