<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <meta name="referrer"content="unsafe-url">
    <meta name="referrer"content="origin">
    <style type="text/css">
        .container-fluid,.col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9{
            padding: 0;
        }
        #product_page{

        }
        #product_page .banner_1{
            width: 100%;
            height: 1050px;
            margin-bottom: 50px;
        }
        #product_page .banner_1 img{
            width: 100%;
            height: 100%;
        }
        #product_page .banner_2{
            width: 100%;
            height: 380px;
            background: url("img/product_banner_2_bg.jpg") no-repeat;
            background-size:  100% 100%;
            font-size: 24px;
            color: #494f5c;
            padding-left: 170px;
        }
        @media screen and (max-width: 1400px) {
            #product_page .banner_2 {
                font-size: 18px;
            }
        }
        #product_page .banner_3{
            width: 100%;
            height: 1500px;
            background: url("img/product_banner_3_bg.jpg") no-repeat;
            background-size:  100% 100%;
            font-size: 24px;
            color: #494f5c;
            padding-left: 170px;
            margin-bottom: 50px;
            position: relative;
        }
        #product_page .banner_3 .text{
            position: absolute;
            bottom: 50px;
            right: 12%;
            font-size: 30px;
        }
        #product_page .banner_3 .text .title{
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 30px;
        }
        @media screen and (max-width: 1400px) {
            #product_page .banner_3 .text{
                bottom: 50px;
                right: 8%;
                font-size: 18px;
            }
        }
        #product_page .banner_4{
            height: 636px;
            background: url("img/product_banner_4_bg.jpg") no-repeat;
            background-size: 100% 100%;
            /*padding-top: 135px;*/
            position: relative;
            padding: 135px 10% 0;
        }
        #product_page .banner_4 .banner_4_p_1{
            text-align: center;
            color: #e3867f;
            font-size: 68px;
        }
        #product_page .banner_4 .banner_4_p_2{
            text-align: center;
            color: #212327;
            font-size: 60px;
            /*font-size: 33px;*/
            /*color: #e3867f;*/
        }
        #product_page .banner_4 .banner_4_text_wrap_p_1{
            font-size: 40px;
            color: #212327;
        }
        #product_page .banner_4 .banner_4_text_wrap_p_2{
            font-size: 33px;
            color: #e3867f;
        }
        .banner_4_text_wrap{
            position: absolute;
            bottom: 60px;
            left: 14%;
            text-align: center;

        }
        @media screen and (max-width: 1400px) {
            #product_page .banner_4 .banner_4_p_1{
                font-size: 50px;
            }
            #product_page .banner_4 .banner_4_p_2{
                font-size: 42px;
            }
            #product_page .banner_4 .banner_4_text_wrap_p_1{
                font-size: 30px;
            }
            #product_page .banner_4 .banner_4_text_wrap_p_2{
                font-size: 23px;
            }
            .banner_4_text_wrap{
                position: absolute;
                bottom: 60px;
                left: 14%;
                text-align: center;

            }
        }
        #product_page .banner_5{
            height: 820px;
            background: url("img/product_banner_5_bg.jpg") no-repeat;
            background-size: 100% 100%;
            position: relative;
        }
        #product_page .banner_5 .banner_5_text_wrap{
            text-align: center;
            position: absolute;
            bottom: 100px;
            left: 13%;
        }
        #product_page .banner_5 .banner_5_text_wrap .title{
            font-size: 30px;
            margin-bottom: 40px;
        }
        #product_page .banner_5 .banner_5_text_wrap .content{
            font-size: 22px;
            line-height: 36px;
        }
        @media screen and (max-width: 1400px) {
            #product_page .banner_5 .banner_5_text_wrap .title{
                font-size: 22px;

            }
            #product_page .banner_5 .banner_5_text_wrap .content{
                font-size: 12px;
                line-height: 24px;
            }
        }
        #product_page .banner_6{
            height: 1298px;
            background: url("img/product_banner_6_bg.jpg") no-repeat;
            background-size: 100% 100%;
            position: relative;
            text-align: center;
        }
        #product_page .banner_6 .text_top{
            position: absolute;
            top: 130px;
            left: 14%;
            line-height: 40px;
        }
        #product_page .banner_6 .text_top .title{
            font-size: 45px;
            color: #212327;
        }
        #product_page .banner_6 .text_top .content{
            font-size: 33px;
            color: #e3867f;
        }
        #product_page .banner_6 .text_bottom{
            color: #212327;
            position: absolute;
            bottom: 270px;
            left: 12%;
            line-height: 32px;
        }
        #product_page .banner_6 .text_bottom .title{
            font-size: 30px;
            margin-bottom: 40px;
        }
        #product_page .banner_6 .text_bottom .content{
            font-size: 22px;
        }
        @media screen and (max-width: 1400px) {
            #product_page .banner_6 .text_top{
                left: 12%;
                line-height: 40px;
            }
            #product_page .banner_6 .text_top .title{
                font-size: 35px;
            }
            #product_page .banner_6 .text_top .content{
                font-size: 23px;
            }
            #product_page .banner_6 .text_bottom{
                left: 10%;
            }
            #product_page .banner_6 .text_bottom .title{
                font-size: 24px;
            }
            #product_page .banner_6 .text_bottom .content{
                font-size: 16px;
            }
        }
        #product_page .banner_7{
            height: 1050px;
            background: url("img/product_banner_7_bg.jpg") no-repeat;
            background-size: 100% 100%;
            color: #fff;
        }
        #product_page .banner_7 .top{
            font-size: 60px;
            padding: 100px 0 60px;
        }
        #product_page .banner_7 .mid .text{
            margin-left: 30px;
        }
        #product_page .banner_7 .mid .text .title{
            color: #e3867f;
            font-size: 36px;
            padding: 30px 0;
        }
        #product_page .banner_7 .mid .text .content{
            font-size: 24px;
            line-height: 40px;
        }
        #product_page .banner_7 .bottom{
            margin-top: 100px;
        }
        #product_page .banner_7 .bottom .botton{
            width: 140px;
            height: 40px;
            border: 2px solid #e3867f;
            font-size: 24px;
            text-align: center;

        }
        #product_page .banner_7 .bottom p{
            font-size: 18px;
        }
        @media screen and (max-width: 1400px) {
            #product_page .banner_7 .top{
                font-size: 30px;
            }
            #product_page .banner_7 .mid .text{
                margin-left: 30px;
            }
            #product_page .banner_7 .mid .text .title{
                font-size: 26px;
            }
            #product_page .banner_7 .mid .text .content{
                font-size: 14px;
                line-height: 30px;
            }
            #product_page .banner_7 .bottom{
                margin-top: 240px;
            }
            #product_page .banner_7 .bottom .botton{
                width: 80px;
                height: 30px;
                border: 2px solid #e3867f;
                font-size: 14px;
                line-height: 24px;
                text-align: center;

            }
            #product_page .banner_7 .bottom p{
                font-size: 12px;
            }
        }
        #product_page .banner_8{
            height: 1050px;
            background: url("img/product_banner_8_bg.jpg") no-repeat;
            background-size: 100% 100%;
            text-align: center;
        }
        #product_page .banner_8 .gif{
            background: url("img/gif_bg.png") no-repeat;
            width: 870px;
            height: 254px;
            margin: 50px auto;
        }
        #product_page .banner_8 .gif img{
            width: 100%;
            height: 100%;
            padding: 25px 6px 6px;
        }
        #product_page .banner_8 .content_text{
            font-size: 24px;
            color: #212327;
            line-height: 50px;
        }
        @media screen and (max-width: 1400px) {
            #product_page .banner_8 .content_text{
                font-size: 20px;
            }
        }
        #product_page .banner_10{
            height: 1050px;
            background: url("img/product_banner_10_bg.jpg") no-repeat;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <div id="product_page">
        <div class="banner_1">
            <img src="img/product_page_banner_1.jpg" alt="">
        </div>
        <div class="banner_2">
            <p>Yvette想要表达的，不仅是服装，
                <br>更是一种生活主张。
                <br>Yvette相信每一位女性的身体都有着独特的美感，
                <br>值得尊重并应该自信地展示出来。
                <br>通过简洁的基于运动和人体科学的设计，
                <br>或动或静，力图将女性天然的美展现得淋漓尽致。</p>
        </div>
        <div class="banner_3">
            <div class="text">
                <p class="title">YVETTE DESIGNER TEAM</p>
                <p>Yvette拥有来自法国、芬兰、美国、德国、<br>
                中国大陆、中国台湾等全球知名的设计研发团队，<br>
                以确保其卓越的设计研发能力。<br><br>
                设计师坚信：<br>
                女性的独立赋予了她们独特的魅力，<br>
                让运动成就一个全新的你。</p>
            </div>
        </div>
        <div class="banner_4">
            <p class="banner_4_p_1">Yvette-Product line</p>
            <p class="banner_4_p_2">Yvette产品系列</p>
            <div class="banner_4_text_wrap">
                <p class="banner_4_text_wrap_p_1">EXCITEMENT</p>
                <p class="banner_4_text_wrap_p_2">Limitless、Sculpt、Enfold</p>
            </div>
        </div>
        <div class="banner_5">
            <div class="banner_5_text_wrap">
                <p class="title">在剧烈运动中，也能散发女人味</p>
                <p class="content">
                    根据女性人体结构设计，<br>
                    采用专业运动面料，<br>
                    有效提高运动表现，避免运动损伤和不适。<br>
                    将时尚廓形融入运动服饰，<br>
                    防震/透气/高颜值。<br>
                </p>
            </div>
        </div>
        <div class="banner_6">
            <div class="text_top">
                <p class="title">SOPHISTICATION</p>
                <p class="content">Balance、Anywhere</p>
            </div>
            <div class="text_bottom">
                <p class="title">在轻运动/休闲中，也能散发柔美</p>
                <p class="content">
                    用心挑选合适面料，<br>
                    通过剪裁和拼接，修饰女性身材。<br>
                    从运动到出街休闲，任意场景变化，<br>
                    时刻保持舒适和自信的状态。<br>
                </p>
            </div>
        </div>
        <div class="banner_7">
            <div class="top col-md-offset-1">
                <p class="title" style="color: #e3867f">Product category</p>
                <p class="name">产品类目</p>
            </div>
            <div class="mid container-fluid">
                <div class="col-md-2 col-md-offset-1">
                    <div class="img">
                        <img src="img/product_pngicon_5.png" alt="">
                    </div>
                    <div class="text">
                        <div class="title">运动内衣</div>
                        <div class="content">
                            高强度内衣<br>
                            中强度内衣<br>
                            低强度内衣<br>
                            ...
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="img">
                        <img src="img/product_pngicon_4.png" alt="">
                    </div>
                    <div class="text">
                        <div class="title">运动下装</div>
                        <div class="content">
                            Legging<br>
                            ...
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="img">
                        <img src="img/product_pngicon_3.png" alt="">
                    </div>
                    <div class="text">
                        <div class="title">运动上装</div>
                        <div class="content">
                            运动T恤<br>
                            运动外套<br>
                            运动背心<br>
                            ...
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="img">
                        <img src="img/product_pngicon_2.png" alt="">
                    </div>
                    <div class="text">
                        <div class="title">运动配件</div>
                        <div class="content">
                            运动背包<br>
                            洗漱包<br>
                            瑜伽垫<br>
                            运动袜<br>
                            ...
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="img">
                        <img src="img/product_pngicon_1.png" alt="">
                    </div>
                    <div class="text">
                        <div class="title">泳衣</div>
                        <div class="content">
                            分体式<br>
                            连体式<br>
                            ...
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom col-md-offset-1">
                <div class="botton">
                    查看更多
                </div>
                <p>View more......</p>
            </div>
        </div>
        <div class="banner_8">
            <p style="font-size: 60px;color: #e3867f;padding-top: 100px;">穿运动内衣的必要性</p>
            <p style="font-size: 36px;color: #78797c;">Necessity of Sports Underwear</p>
            <p class="content_text" style="margin-top: 50px;">乳房疼痛：进行各类运动时，普通内衣无法防止胸部上下晃动，运动激烈时更会造成胸部的疼痛与不适感。<br>
                乳房下垂：运动时胸部长期保护不当的话，乳房悬韧带会断裂，从而造成乳房永久性松垮下垂，无法恢复。<br>
                闷热/易过敏：运动时，普通内衣不透气不易排汗，反而加倍吸收汗水。不光增加负担，潮热闷湿还容易导致肌肤过敏。</p>
            <div class="gif">
                <img src="img/product.gif" alt="">
            </div>
            <p class="content_text">英国UNIVERSITY of PORTSMOITH 胸部研究机构做过实验，女性每跑步1英里（1609米），乳房就会摇动135米。<br>
                Yvette sports bra采用复合式人体工学结构，可有效减少胸部晃动。女性在运动中，胸部呈倒“8”字摆动，长此以往易造成不可逆转的胸部下垂。<br>
                选择支撑性好且舒适的运动文胸，可改变胸部运动轨迹，使胸部固定在上下方向小幅震动，<br>
                减少对胸部悬韧带的冲击，给胸部安全的保护。</p>
        </div>
        <div class="banner_9">
        </div>
        <div class="banner_10">
        </div>
    </div>
</body>
</html>
<script type="text/javascript" src="jQuery/jquery.min.js"></script>
<script type="text/javascript" src="bootstrap/bootstrap-theme.min.css"></script>
<script type="text/javascript" src="bootstrap/bootstrap.min.js"></script>