<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--<link rel="stylesheet" type="text/css" href="../bootstrap/bootstrap.min.css">-->
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <script type="text/javascript" src="../js/common.js"></script>
    <meta name="referrer"content="unsafe-url">
    <meta name="referrer"content="origin">
    <style>
        #gongyi{
            color: #212327;
        }
        #gongyi img{
            width: 100%;
        }
        #gongyi .banner_1{
            position: relative;
            width: 100%;
            height: auto;
            margin-bottom: 0.4rem;
        }
        #gongyi .banner_1 .text{
            color: #fff;
            position: absolute;
            top: 45%;
            left: 50%;
            margin-left: -3rem;
            text-align: center;
        }
        #gongyi .banner_1 .text .banner_1_title{
            font-size: 0.9rem;
            font-weight: bold;
        }
        #gongyi .banner_1 .text .content{
            font-size: 0.36rem;
        }
        #gongyi .banner_2{
            position: relative;
        }
        #gongyi .banner_2 .text_wrap{
            position: absolute;
            right: 1.6rem;
            top: 1.2rem;
        }
        #gongyi .banner_2 .text_wrap p{
            font-size: 0.3rem;
            color: #212327;
            /*font-weight: bold;*/
            line-height: 0.6rem;
        }
        #gongyi .banner_2 .text_wrap .banner_2_botton{
            margin-top: 0.7rem;
            font-size: 0.14rem;
            padding: 0.2rem 0.5rem;
            border: 0.01rem solid #000000;
            text-align: center;
            width: 2rem;
        }
        #gongyi .banner_3{
            padding: 0.7rem;
            margin-bottom: 0.4rem;
        }
        #gongyi .title{
            font-size: 0.36rem;
            margin: 1.3rem 0;
            text-align: center;
            font-weight: bold;
            line-height: .6rem;
        }
        #gongyi .text_1{
            font-size: 0.3rem;
            text-align: center;
            margin: 1rem 0;
            line-height: 0.6rem;
        }
        #gongyi .banner_6{
            margin-bottom: 0.8rem;
        }
        #gongyi .title_1{
            font-size: 0.36rem;
            margin: 0.7rem 0;
            text-align: center;
            font-weight: bold;
        }
        #gongyi .banner_8{
            padding: 0 0.4rem;
            margin-bottom: 1rem;
        }
        #gongyi .banner_8 .top{
            margin-bottom: 0.6rem;
            box-shadow: 0 .3rem .5rem 0px #ebebeb;
        }
        #gongyi .banner_8 .top .text{
            font-size: 0.24rem;
            padding: .6rem .4rem;
            line-height: .4rem;
        }
        #gongyi .title_2{
            font-size: .36rem;
            text-align: center;
            margin: .5rem 0;
            font-weight: bold;
        }
        #gongyi .banner_10{
            position: relative;
        }
        #gongyi .banner_10 .text{
            position: absolute;
            right: 1.5rem;
            top: 1.3rem;
            font-size: .3rem;
            line-height: .7rem;
        }
        #gongyi .banner_11{
            position: relative;
            padding: .8rem .7rem;
            overflow: auto;
        }
        #gongyi .banner_11 .text,.img_wrap{
            width: 50%;
        }
        #gongyi .banner_11 .text{
            font-size: .3rem;
            line-height: .7rem;
            float: left;
            padding: .7rem 0;
        }
        #gongyi .banner_11 .img_wrap{
            float: left;
        }
        .nav_tab{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center
        }
        .nav_tab li{
            font-size: .26rem;
            padding:  .2rem .3rem;
        }
        .nav_tab_active{
            font-weight: bold;
        }
        .clear_botn{
            clear: both;
        }
    </style>
</head>
<body>
<header class="" style="position: fixed;top:0; width:100%;z-index: 1;">
    <div>
        <div style="font-size: 0; padding: .3rem .5rem;background:#f1bab7;">
            <img src="../img/menu.png" alt="" style="width:.31rem;height: .24rem;">
        </div>
        <div style="font-size: 0; padding: .3rem 0;width: 100%;display: flex;justify-content: center;position: absolute;top: 0;">
            <img src="../img/logo.png" alt="" style="width: 1.49rem;height: .31rem;">
        </div>
    </div>
    <div style="z-index: 1;background-color: #fff;">
        <ul style="list-style: none;" class="nav_tab">
            <li class="nav_tab_active">首页</li>
            <li>品牌介绍</li>
            <li>产品</li>
            <li>品牌动态</li>
        </ul>

    </div>
</header>
    <div id="gongyi" style="position: relative;top: 1.5rem;width: 100%;overflow-x: hidden;">
        <div class="banner_1">
            <img src="../img/gongyi/gongyi-img_01.jpg" alt="">
            <div class="text" style="width:100%;">
                <p class="banner_1_title" style="font-size:.6rem;">workmanship</p>
                <p class="content" style="font-size:.25rem;margin-top:.1rem;letter-spacing: .1rem;">制作工艺</p>
            </div>
        </div>
        <div class="banner_2">
            <img src="../img/gongyi/gongyi-img_03.jpg" alt="">
            <div class="text_wrap" style="right:0;top:0;width:50%;padding: .5rem .4rem;box-sizing: border-box;">
                <p style="font-size:.25rem;font-weight: bold;line-height: .5rem;letter-spacing: .05rem;">每一件<br>
                    合格内衣的诞生，<br>
                    都要经过30+道<br>
                    工序精心锻造。</p>
                <div class="banner_2_botton" style="text-align: center;width: 1.5rem;padding: 0.1rem 0.1rem;margin-top: 0.5rem;font-size: 0.15rem;">
                    VIEW MORE
                </div>
            </div>
        </div>
        <div class="banner_3">
            <img src="../img/gongyi/gongyi-img_06.jpg" alt="">
        </div>
        <div class="banner_4">
            <img src="../img/gongyi/gongyi-img_09.jpg" alt="">
        </div>
        <div class="title" style="font-size: .25rem;margin:.8rem 0 ;line-height: .4rem;">
            Yvette薏凡特的每一位员工<br>
            都用心制作每一道工序
        </div>
        <div class="banner_5">
            <img src="../img/gongyi/gongyi-img_11.jpg" alt="">
        </div>
        <div class="text_1" style="font-size:.25rem;margin: .5rem 0;line-height: 0.5rem;">
            “运动内衣是功能性服饰，<br>
            是在运动时保护运动者本身的一种科学装备，<br>
            运动内衣基本采用复合式设计，<br>
            结构设计的精准性以及与<br>
            各种运动面料功能科学地匹配性<br>
            是一件合格的运动内衣的关键。”
        </div>
        <div class="banner_6">
            <img src="../img/gongyi/gongyi-img_13.jpg" alt="">
        </div>
        <div class="banner_7">
            <img src="../img/gongyi/gongyi-img_15.jpg" alt="">
        </div>
        <div class="title_1" style="font-size: 0.3rem;margin: 0.5rem 0;">
            面料/设计工艺
        </div>
        <div class="banner_8">
            <div class="top">
                <img src="../img/gongyi/gongyi-img_18.jpg" alt="">
                <div class="text" style="font-size: 0.2rem;">
                    ①采用运动科技面料工艺，根据不同面料收束性能，
                    在长时间耐力运动中，协助腿部核心肌肉发力，
                    使运动更持久。
                </div>
            </div>
            <div class="top">
                <img src="../img/gongyi/gongyi-img_21.jpg" alt="">
                <div class="text" style="font-size: 0.2rem;">
                    ②运动纤维面料工艺与镂空网孔/网纱拼接工艺的结合，
                    大大提升了导汗性能，将汗水迅速排出，
                    避免在体表聚集引起不适
                </div>
            </div>
        </div>
        <div class="title_2" style="font-size: 0.3rem;margin: 0.5rem 0;">
            缝制工艺细节
        </div>
        <div class="banner_10">
            <img src="../img/gongyi/gongyi-img_23.jpg" alt="">
            <div class="text" style="right: 0;top: 0;width: 55%;padding: 1rem .4rem .5rem .4rem;box-sizing: border-box;font-size:.25rem;font-weight: bold;line-height: .6rem;">
                臀部多采用<br>
                立体弧形臀线剪裁，<br>
                在塑造挺翘臀型的同时,<br>
                带来舒适运动体验。
            </div>
        </div>
        <div class="banner_11" style="padding:.6rem .4rem;">
            <div class="text" style="font-size: .25rem;line-height: .6rem;float: left; padding: .3rem 0;font-weight: bold;">
                资深车工技艺沉淀，<br>
                精密四针六线，<br>
                品质藏于平整服帖的<br>
                缝边里，<br>
                只为让运动更舒适。
            </div>
            <div class="img_wrap">
                <img src="../img/gongyi/gongyi-img_26.jpg" alt="">
            </div>
            <div style="clear: both"></div>
        </div>
    </div>
    <footer style="margin-top:.5rem;background-color: #f5f7f9;position: relative;top: 1.5rem;">
        <div>
            <ul style="text-align: center;display: flex;align-items: center;justify-content: center;background: #e5e0e6;">
                <li style="height: .6rem;display: flex;align-items: center;justify-content: center;padding: .1rem .2rem;">
                    <img src="../img/ins.png" alt="" style="width:.5rem;height: auto;">
                </li>
                <li style="height: .6rem;display: flex;align-items: center;justify-content: center;padding: .1rem .2rem;">
                    <img src="../img/facebook-(1).png" alt="" style="width:.5rem;height: auto;">
                </li>
                <li style="height: .6rem;display: flex;align-items: center;justify-content: center;padding: .1rem .2rem;">
                    <img src="../img/tmall.png" alt="" style="width:.5rem;height: auto;">
                </li>
                <li style="height: .6rem;display: flex;align-items: center;justify-content: center;padding: .1rem .2rem;">
                    <img src="../img/wechat.png" alt="" style="width:.5rem;height: auto;">
                </li>
                <li style="height: .6rem;display: flex;align-items: center;justify-content: center;padding: .1rem .2rem;">
                    <img src="../img/wechat-little.png" alt="" style="width:.5rem;height: auto;">
                </li>
            </ul>
        </div>
        <div>
            <ul style="padding: .2rem 1.1rem;">
                <li style="height: .4rem;display: flex;align-items: center;padding: .1rem;">
                    <img src="../img/phone.png" alt="" style="width:.3rem;height: auto;padding-right: .3rem;">
                    <span style="font-size: .2rem;">咨询热线：<span style="font-weight: bold;">400-017-5585</span></span>
                </li>
                <li style="height: .4rem;display: flex;align-items: center;padding: .1rem;">
                    <img src="../img/message.png" alt="" style="width:.3rem;height: auto;padding-right: .3rem;">
                    <span style="font-size: .2rem;">服务邮箱：<span style="font-weight: bold;"></span>service@yvette.com.cn</span></span>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>
<script type="text/javascript" src="../js/jquery-3.3.1.js"></script>
<!--<script type="text/javascript" src="../bootstrap/bootstrap-theme.min.css"></script>-->
<!--<script type="text/javascript" src="../bootstrap/bootstrap.min.js"></script>-->